rpcserver/nodestore/badger/badger.proto

syntax = "proto3";
package tupelo.nodestore.badger;

option go_package = "github.com/quorumcontrol/tupelo/rpcserver/nodestore/badger";

import "nodestore/nodestore.proto";

message Config {
  string path = 1;
}

service BadgerNodestoreService {
  rpc Get (tupelo.nodestore.GetRequest) returns (tupelo.nodestore.GetResponse);
  rpc Put (tupelo.nodestore.PutRequest) returns (tupelo.nodestore.PutResponse);
  rpc Delete (tupelo.nodestore.DeleteRequest) returns (tupelo.nodestore.ConfirmationResponse);
}