consensus/consensuspb/consensus.proto

syntax = "proto3";

// extensions:
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;

package consensuspb;

enum SignatureType {
    BLSGroupSig = 0;
    //        Ed25119 = 1;
    Secp256k1 = 2;
}

message Signature {
    string creator = 1;
    // expected to be a bitmap
    repeated bool signers = 2;
    bytes signature = 3;
    SignatureType type = 4;
}

message Transaction {
    string id = 1;
    enum TransactionType {
        ADD_DATA = 0;
        UPDATE_OWNERSHIP = 1;
    }
    TransactionType type = 2;
    bytes payload = 3;
}

message AddDataTransaction {
    bytes bytes = 1;
}

message UpdateOwnershipTransaction {
    string chain_id = 1;
    Authentication authentication = 2;
    repeated Authorization authorizations = 3;
}

message Chain {
    string id = 1;
    repeated Block blocks = 2;
    Authentication authentication = 3;
    repeated Authorization authorizations = 4;
}

message Block {
    SignableBlock signable_block = 1;
    repeated Signature signatures = 2;
}

message SignableBlock {
    string chain_id = 1;
    bytes previous_hash = 2;
    repeated Transaction transactions = 3;
}

message PublicKey {
    string id = 1;
    SignatureType type = 2;
    string chain_id = 3;
    string public_key_pem = 4;
    string public_key_base64 = 5;
    bytes public_key = 6;
}

message Authorization {
    enum Type {
        UPDATE = 0;
//        PROVE = 1;
//        CHANGE_OWNERSHIP = 2;
//        ALL = 3;
    }
    Type type = 1;
    uint64 minimum = 2;
    repeated Chain owners = 3;
}

message Authentication {
    repeated PublicKey public_keys = 1;
}